In [8]:
#import math
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

CIARD = pd.read_csv("/home/xzhou/Python/Data/EXTRACTION_CNT_EN_160200_0518.csv",dtype=str,encoding='iso-8859-1',error_bad_lines=False)
#CIARD1 = pd.read_csv("/home/xzhou/Python/Data/EXTRACTION_CNT_EN_160200_0503.csv",dtype=str)

In [13]:
ll = set (CIARD['id_distrib'])
print len(ll)

5526

In [7]:
TestCollec.head()

,IDCORP,CCIRR1,CCIRR2,CCIRR3,OFFRE,GDDCO,GDFCO,CVINGE,perim,CDIRCI,...,IDEAN1,IDEAN2,CYEATY,type_distrib,NO_PORTEFEUILLE,REGION,id_distrib,cpt,IDTEMK,typo_client
0,1000100110001,000,003,000,NaN,01JAN2001:00:00:00,NaN,35,ASC,P,...,10001,0,CJ,NaN,NaN,NaN,NaN,1,AAAAA,quasi
1,1000100110002,000,003,000,NaN,01APR2010:00:00:00,NaN,35,ASC,P,...,10001,0,CJ,NaN,NaN,NaN,NaN,1,AAAAA,quasi
2,1000100110100,000,003,000,NaN,01APR1997:00:00:00,NaN,35,ASC,P,...,10001,0,CJ,NaN,NaN,NaN,NaN,1,AAAAA,quasi
3,1000100110180,000,003,000,NaN,01JAN2014:00:00:00,NaN,35,ASC,P,...,10001,0,CJ,NaN,NaN,NaN,NaN,1,AAAAA,quasi
4,1000100130000,000,003,000,NaN,01JAN1950:00:00:00,NaN,35,ASC,P,...,10001,0,CJ,NaN,NaN,NaN,NaN,1,AAAAA,quasi

In [89]:
UVUT = pd.read_csv("/home/xzhou/Python/Data/UTUV_FINALE0905.csv",dtype=str,encoding='iso-8859-1')
Siret = pd.read_csv("/home/xzhou/Python/Data/SIRETISATION_201602.csv",dtype=str) # SIRETISATION  201602
TestCollec = pd.read_csv("/home/xzhou/Python/Data/Collective/ENTREPOT4_20160518.csv",dtype=str)
EXC_CLAUSE = pd.read_csv("/home/xzhou/Python/Data/IARD/EXC_CLAUSE.csv",dtype=str)
EXC_NUMCNT = pd.read_csv("/home/xzhou/Python/Data/IARD/EXC_NMCNT.csv",dtype=str,encoding='iso-8859-1')
EXC_UV = pd.read_csv("/home/xzhou/Python/Data/IARD/EXC_UV.csv",dtype=str)
#UVUT_finale = pd.read_csv('/home/xzhou/Python/Data/UTUV_FINALE.csv',dtype=str,sep = ';',encoding='iso-8859-1')

In [90]:
#TestIARD = pd.read_csv("/home/xzhou/Python/Test5.csv",dtype=str,sep='\t')
TestIARD = CIARD[ CIARD['branche'] != 'CHANT +']

In [91]:
TestIARD.shape

(557161, 61)

In [92]:
TestIARD.columns

Index([u'tranche_eff', u'tranche_eff2', u'branche', u'NUMCNT', u'moisa',
       u'NMCLE001', u'NMCLE002', u'NMCLE003', u'DTFAN', u'DTFRS', u'CDREGION',
       u'COPHT', u'IDETCONT', u'NMPORT', u'ITSOUSCR', u'NMCLI', u'CDREG001',
       u'MOTAN001', u'CDAGT001', u'CDAGT002', u'CDAGT003', u'CDUVENVI',
       u'CDUTC001', u'CDUTC002', u'CDUTC003', u'CDUTC004', u'CDUTC005',
       u'CDUTC006', u'CDUTC007', u'CDUTC008', u'CDUTC009', u'CDUTC010',
       u'CDUTC011', u'CDUTC012', u'CDUTC013', u'CDUTC014', u'CDUTC015',
       u'MARCHE', u'DISTRIB', u'CDFAMUV', u'siret_contrat', u'source', u'pole',
       u'siret_final', u'type_distrib', u'REGION', u'id_distrib', u'SIREN',
       u'APET700', u'TEFET', u'efetcent', u'TEFEN', u'efencent', u'ETATET',
       u'effectif', u'nb_an', u'nb_rs', u'nb_enc', u'copht_an', u'copht_rs',
       u'copht_enc'],
      dtype='object')

In [93]:
TestIARD.shape

(557161, 61)

In [94]:
## A Executer 1 fois

EXC_Numcnt = set(EXC_NUMCNT['Numero'])
EXC_Clause = set(EXC_CLAUSE['Numero'])
EXC_Uv = set(EXC_UV['Numero'])

print 'The number of Contract to be excluded is :',len(EXC_Numcnt)
print 'The number of Clause to be excluded is :',len(EXC_Clause)
print 'The number of Uv to be excluded is :',len(EXC_Uv)

The number of Contract to be excluded is : 2138
The number of Clause to be excluded is : 118
The number of Uv to be excluded is : 13

In [95]:
# # From table of IARDcontracts, we are going to add a new column indicating whether to exclude (1 to exlude, 0 not)
# ##A executer uniquement pour verifier.
# import time 
# n = TestIARD.shape[0]

# print n
# L=[]
# a=time.time()

# #Check consecutively for each instance, if NUMCNT, NUMCL,UV in the forbidden sets, then the indicator equals to 1
# for i in range(n):
    
#     ind = 0
#     if (TestIARD.iloc[i,0] in EXC_Numcnt):# check for NUMCNT
#         ind = 1
#         L.append(ind)
#         continue
#     elif (TestIARD.iloc[i,2] in EXC_Clause):# check for three clauses for each contract
#         ind = 1
#         L.append(ind)
#         continue
#     elif (TestIARD.iloc[i,3] in EXC_Clause):
#         ind = 1
#         L.append(ind)
#         continue
#     elif (TestIARD.iloc[i,4] in EXC_Clause):
#         ind = 1
#         L.append(ind)
#         continue
#     elif (TestIARD.iloc[i,19] in EXC_Uv):#check for UV
#         ind = 1
#         L.append(ind)
#         continue
#     L.append(ind)
#     if (i % 50000==0):
#         print i
    
# TestIARD['Exclu']= L

# b = time.time()
# print "time needed :", (b-a)  # We need about 30s to check 47 689 instances
# print "Number of contract rejected:",sum(L)

In [96]:
#A executer une fois seulement
#keep in mind with the empty value use.

temp= pd.DataFrame({'CDUVENVI':TestIARD['CDUVENVI'],'NUMCNT':TestIARD['NUMCNT'],'NMCLE001':TestIARD['NMCLE001'],'NMCLE002':TestIARD['NMCLE002'],'NMCLE003':TestIARD['NMCLE003']})

# nettoyer les champs inutiles, garder uniquement un variable "Branche" comme indicateur, si l'Ã©chantillon est inclus ou pas dans la liste Ã  exclure. et le renommer
# pour simplifier la vie.

Join6 = pd.merge(temp ,EXC_NUMCNT , how='left', left_on = 'NUMCNT', right_on='Numero')
del Join6['Nom_groupement']
del Join6['Numero']
Join6.rename(columns={'Branche': '1'}, inplace=True)

Join7 = pd.merge(Join6 ,EXC_UV , how='left', left_on = 'CDUVENVI', right_on='Numero')
del Join7['Nom_groupement']
del Join7['Numero']
Join7.rename(columns={'Branche': '2'}, inplace=True)

Join8 = pd.merge(Join7 ,EXC_CLAUSE , how='left', left_on = 'NMCLE001', right_on='Numero')
del Join8['Nom_groupement']
del Join8['Numero']
Join8.rename(columns={'Branche': '3'}, inplace=True)

Join9 = pd.merge(Join8 ,EXC_CLAUSE , how='left', left_on = 'NMCLE002', right_on='Numero')
del Join9['Nom_groupement']
del Join9['Numero']
Join9.rename(columns={'Branche': '4'}, inplace=True)

Join10 = pd.merge(Join9 ,EXC_CLAUSE , how='left', left_on = 'NMCLE003', right_on='Numero')
del Join10['Nom_groupement']
del Join10['Numero']
Join10.rename(columns={'Branche': '5'}, inplace=True)

In [97]:
# remmetre les Ã©chantillons dans l'ordre de dÃ©part en fusionnant avec la dataframe initiale
aa = pd.merge(temp,Join10 , how='left', on = ['NUMCNT','CDUVENVI'])

# compter les indexes Ã  exclure, sauf les derniers

Index_numcnt = aa['1'].isnull()
Index_uv = aa['2'].isnull()
Index_clause1 = aa['3'].isnull()
Index_clause2 = aa['4'].isnull()
Index_clause3 = aa['5'].isnull()

keep = Index_numcnt & Index_uv & Index_clause1 & Index_clause2 & Index_clause3

#Si tout va bien, remplir le champs Exclu par ~keep
exclu = (~keep).astype(int)
TestIARD.loc[:,('Exclu')] = exclu.values

In [98]:
TestIARD['Exclu']

0         0
1         0
2         0
3         0
4         1
5         0
6         1
7         1
8         0
9         0
10        0
11        0
12        1
13        0
14        0
15        0
16        0
17        0
18        0
19        0
20        0
21        0
22        0
23        0
24        0
25        0
26        0
27        1
28        0
29        0
         ..
586816    0
586817    0
586818    0
586819    0
586820    0
586821    0
586822    0
586823    0
586824    0
586825    0
586826    0
586827    0
586828    0
586829    0
586830    0
586831    0
586832    0
586833    0
586834    0
586835    0
586836    0
586837    0
586838    0
586839    0
586840    0
586841    0
586842    0
586843    0
586844    0
586845    0
Name: Exclu, dtype: int64

In [12]:
# #vÃ©rifier le rÃ©sultat correspond Ã  celui de la mÃ©thode directe
# ll = TestIARD['Exclu']==~keep
# print "le numbre de l'incohÃ©rence est", sum(~ll)

# # afficher les Ã©chantillons dont l'excusion n'est pas uniforme
# #TestIARD[~ll]
# aa[~ll]
# #Si les variable uv ou numcnt sont nuls, ce sera elimine automatiquement,

In [13]:
#CONSTRUIRE LES EQUIPEMENTS DU MARCHE PP(QUI SONT PEU PROBABLEMENT EXCLU PAR LES REGLES APPLIQUEES POUR LES ENTREPRISE) 
# a VERIFIER

PP = TestIARD[TestIARD['MARCHE'] == 'PP']

print PP.shape

PP1 = PP[['NUMCNT','Exclu','CDFAMUV','CDUVENVI','CDUTC001','CDUTC002','CDUTC003','CDUTC004','CDUTC005','CDUTC006',
             'CDUTC007','CDUTC008','CDUTC009','CDUTC010','CDUTC011','CDUTC012','CDUTC013',
             'CDUTC014','CDUTC015','DTFAN', 'DTFRS']]

# list of UT associe a cdfamuv ="22"
l1 = ["00014","00364","00374","12321","11441","02402","12521","02212","51671","00267","11681","12491","12721"]
l2 = ["00384","620","50551","08122","01371"]
l3 = ["02474","02974","00477","00847","00867","00427","57061"]

(169982, 62)

In [14]:
PP1[~PP1['DTFRS'].isnull()].head()

,NUMCNT,Exclu,CDFAMUV,CDUVENVI,CDUTC001,CDUTC002,CDUTC003,CDUTC004,CDUTC005,CDUTC006,...,CDUTC008,CDUTC009,CDUTC010,CDUTC011,CDUTC012,CDUTC013,CDUTC014,CDUTC015,DTFAN,DTFRS
17,0000000001266404,0,01,03254,00014,00024,00034,00044,00054,00064,...,05914,02934,03584,05924,NaN,NaN,NaN,NaN,16/05/1990,16/05/2016
764,0000000055161304,0,22,02334,00314,00514,00414,00324,00344,00354,...,00434,00384,00394,02894,03674,00304,NaN,NaN,01/04/1991,01/04/2016
882,0000000062299004,0,44,00634,00654,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21/05/1991,01/05/2016
1010,0000000071472604,0,22,02324,00314,00514,00414,00324,00344,00354,...,00404,00424,00384,02894,00304,NaN,NaN,NaN,01/06/1991,01/06/2016
1481,0000000112871304,0,22,02324,00314,00514,00414,00324,00344,00354,...,00404,00384,00364,02894,03674,00304,NaN,NaN,09/10/1991,01/04/2016

In [15]:
PP1.iloc[2,20]

nan

In [16]:
Temp1 = PP1.values
Temp2 = PP1.isnull().values
n = PP1.shape[0]
print n
L=[]
for i in range(n):
    if Temp1[i,2] == '22':
        for j in range(15):
            if  Temp1[i,j+4] in l1:
                L.append((Temp1[i,0],Temp1[i,1],"RC",Temp1[i,19],Temp1[i,20]))
            elif Temp1[i,j+4] in l2:
                L.append((Temp1[i,0],Temp1[i,1],"Perte_Exploitation",Temp1[i,19],Temp1[i,20]))
            elif Temp1[i,j+4] in l3:
                L.append((Temp1[i,0],Temp1[i,1],"PJ",Temp1[i,19],Temp1[i,20]))
            elif not(Temp2[i,j+4]):
                L.append((Temp1[i,0],Temp1[i,1],"Incendie_vol_autres_risques",Temp1[i,19],Temp1[i,20]))
    if Temp1[i,2] == '44':
         L.append((Temp1[i,0],Temp1[i,1],"RC",Temp1[i,19],Temp1[i,20]))
        
    if Temp1[i,2] == '52':
         L.append((Temp1[i,0],Temp1[i,1],"PJ",Temp1[i,19],Temp1[i,20]))
        
    if Temp1[i,2] == '01':
         L.append((Temp1[i,0],Temp1[i,1],"Flotte",Temp1[i,19],Temp1[i,20]))
    
    if i % 10000 == 0: print i
    
    
            

print L[:10]

            
ci = [x[0] for x in L]
ex = [x[1] for x in L]
eq = [x[2] for x in L]
dtfan = [x[3] for x in L]
dtfrs = [x[4] for x in L]

PP_equi = pd.DataFrame( {'NUMCNT':ci , 'Exclu': ex,'equipement':eq,'DTFAN':dtfan,'DTFRS':dtfrs}).drop_duplicates(subset = ['Exclu','NUMCNT','equipement'])

169982
0
10000
20000
30000
40000
50000
60000
70000
80000
90000
100000
110000
120000
130000
140000
150000
160000
[(u'0000000000065604', 0, 'Flotte', u'18/04/1990', nan), (u'0000000000068304', 0, 'Incendie_vol_autres_risques', u'18/04/1990', nan), (u'0000000000068304', 0, 'Incendie_vol_autres_risques', u'18/04/1990', nan), (u'0000000000068304', 0, 'Incendie_vol_autres_risques', u'18/04/1990', nan), (u'0000000000068304', 0, 'Incendie_vol_autres_risques', u'18/04/1990', nan), (u'0000000000068304', 0, 'Incendie_vol_autres_risques', u'18/04/1990', nan), (u'0000000000068304', 0, 'Incendie_vol_autres_risques', u'18/04/1990', nan), (u'0000000000068304', 0, 'PJ', u'18/04/1990', nan), (u'0000000000068304', 0, 'Incendie_vol_autres_risques', u'18/04/1990', nan), (u'0000000000068304', 0, 'Incendie_vol_autres_risques', u'18/04/1990', nan)]

In [17]:
PP_equi[~PP_equi['DTFRS'].isnull()].head()

,DTFAN,DTFRS,Exclu,NUMCNT,equipement
98,16/05/1990,16/05/2016,0,0000000001266404,Flotte
2603,01/04/1991,01/04/2016,0,0000000055161304,Incendie_vol_autres_risques
2611,01/04/1991,01/04/2016,0,0000000055161304,Perte_Exploitation
2953,21/05/1991,01/05/2016,0,0000000062299004,RC
3284,01/06/1991,01/06/2016,0,0000000071472604,Incendie_vol_autres_risques

In [18]:
PP_equi.to_csv('PP_equi_2.csv',dtype=str,index=False)

In [19]:
Siret2 = Siret[['numcnt','siret_final','etat_siret_final']]
Siret2.columns =['NUMCNT','Siret','etat_siret_final']

##Selectionner seulement les contrats de l'entreprise

TestIARD = TestIARD[TestIARD['MARCHE'] == 'EN']

print TestIARD.shape

Temp = TestIARD[['NUMCNT','Exclu','CDUVENVI','CDUTC001','CDUTC002','CDUTC003','CDUTC004','CDUTC005','CDUTC006',
             'CDUTC007','CDUTC008','CDUTC009','CDUTC010','CDUTC011','CDUTC012','CDUTC013',
             'CDUTC014','CDUTC015','DTFAN', 'DTFRS']]

(387179, 62)

In [20]:
Temp1[18,18]

nan

In [21]:
Temp1 = Temp.values
Temp2 = Temp.isnull().values
n = Temp.shape[0]
print n
L=[]
for i in range(n):
    if Temp2[i,2]:
        continue
    for j in range(15):
        if  ~Temp2[i,j+3]:
            L.append((Temp1[i,0],Temp1[i,1],Temp1[i,2],Temp1[i,j+3],Temp1[i,18],Temp1[i,19]))

387179

In [22]:
len(L)

2411612

In [23]:
L[:10]

[(u'0000000000153904', 1, u'02034', u'00484', u'01/05/1990', nan),
 (u'0000000000153904', 1, u'02034', u'00414', u'01/05/1990', nan),
 (u'0000000000153904', 1, u'02034', u'00514', u'01/05/1990', nan),
 (u'0000000000153904', 1, u'02034', u'00494', u'01/05/1990', nan),
 (u'0000000000153904', 1, u'02034', u'00474', u'01/05/1990', nan),
 (u'0000000000153904', 1, u'02034', u'00324', u'01/05/1990', nan),
 (u'0000000000153904', 1, u'02034', u'00354', u'01/05/1990', nan),
 (u'0000000000153904', 1, u'02034', u'00524', u'01/05/1990', nan),
 (u'0000000000153904', 1, u'02034', u'00344', u'01/05/1990', nan),
 (u'0000000000153904', 1, u'02034', u'00304', u'01/05/1990', nan)]

In [24]:
            
            
ci = [x[0] for x in L]
ex = [x[1] for x in L]
uv = [x[2] for x in L]
ut = [x[3] for x in L]
dtfan = [x[4] for x in L]
dtfrs = [x[5] for x in L]


ConIDuvut = pd.DataFrame( {'NUMCNT':ci , 'Exclu': ex,'UV' : uv, 'num_ut' : ut,'DTFAN' : dtfan,'DTFRS' : dtfrs })

Temp3 = pd.merge(ConIDuvut, UVUT, how='left', on=['UV','num_ut'])
Temp3 = Temp3[['Exclu','NUMCNT','equipement','DTFAN','DTFRS']]

print Temp3.shape
print PP_equi.shape

# concatenate EN and PP
t_equi = pd.concat([Temp3,PP_equi],ignore_index=True)

Temp4 = pd.merge(t_equi,Siret2, how='left',on='NUMCNT')

Temp5 = Temp4[['Siret','Exclu','equipement','etat_siret_final','DTFAN','DTFRS']]

(2411612, 5)
(264105, 5)

In [25]:
Temp5[Temp5['DTFAN'].isnull()]

,Siret,Exclu,equipement,etat_siret_final,DTFAN,DTFRS
7373,95001299700025,0,RC,A,NaN,NaN
9884,33941927700035,0,RC,A,NaN,NaN
9885,33941927700035,0,RC,A,NaN,NaN
9886,33941927700035,0,RC,A,NaN,NaN
9887,33941927700035,0,RC,A,NaN,NaN
9888,33941927700035,0,RC,A,NaN,NaN
30307,21760022000016,0,Incendie_vol_autres_risques,A,NaN,NaN
30308,21760022000016,0,Incendie_vol_autres_risques,A,NaN,NaN
30309,21760022000016,0,Incendie_vol_autres_risques,A,NaN,NaN
30310,21760022000016,0,Incendie_vol_autres_risques,A,NaN,NaN
30311,21760022000016,0,Incendie_vol_autres_risques,A,NaN,NaN
30312,21760022000016,0,Incendie_vol_autres_risques,A,NaN,NaN
30313,21760022000016,0,RC,A,NaN,NaN
30314,21760022000016,0,RC,A,NaN,NaN
30315,21760022000016,0,Incendie_vol_autres_risques,A,NaN,NaN
30316,21760022000016,0,PJ,A,NaN,NaN
30317,21760022000016,0,Incendie_vol_autres_risques,A,NaN,NaN
30318,21270044700015,0,Incendie_vol_autres_risques,A,NaN,NaN
30319,21270044700015,0,Incendie_vol_autres_risques,A,NaN,NaN
30320,21270044700015,0,Incendie_vol_autres_risques,A,NaN,NaN
30321,21270044700015,0,Incendie_vol_autres_risques,A,NaN,NaN
30322,21270044700015,0,Incendie_vol_autres_risques,A,NaN,NaN
30323,21270044700015,0,Incendie_vol_autres_risques,A,NaN,NaN
30324,21270044700015,0,Bris_Machine,A,NaN,NaN
30325,21270044700015,0,RC,A,NaN,NaN
30326,21270044700015,0,RC,A,NaN,NaN
30327,21270044700015,0,Incendie_vol_autres_risques,A,NaN,NaN
30328,21270044700015,0,RC,A,NaN,NaN
30329,21270044700015,0,Incendie_vol_autres_risques,A,NaN,NaN
30330,21270044700015,0,Incendie_vol_autres_risques,A,NaN,NaN
...,...,...,...,...,...,...
2656491,33862399400013,0,Flotte,A,NaN,NaN
2656497,33051134600034,0,Incendie_vol_autres_risques,A,NaN,NaN
2656498,33051134600034,0,Perte_Exploitation,A,NaN,NaN
2656499,33051134600034,0,RC,A,NaN,NaN
2656528,33990134000010,0,Incendie_vol_autres_risques,A,NaN,NaN
2656529,33990134000010,0,Perte_Exploitation,A,NaN,NaN
2656530,33990134000010,0,RC,A,NaN,NaN
2656532,30760205200010,0,Incendie_vol_autres_risques,A,NaN,NaN
2656533,30760205200010,0,Perte_Exploitation,A,NaN,NaN
2656534,30760205200010,0,RC,A,NaN,NaN
2656535,30760205200010,0,PJ,A,NaN,NaN
2656601,38813656600014,0,Flotte,A,NaN,NaN
2656603,30735842400025,0,Incendie_vol_autres_risques,A,NaN,NaN
2656604,30735842400025,0,Perte_Exploitation,A,NaN,NaN
2656617,77605832300036,0,Incendie_vol_autres_risques,A,NaN,NaN
2656618,33182735200013,0,Incendie_vol_autres_risques,A,NaN,NaN
2656619,33158009200012,0,Incendie_vol_autres_risques,A,NaN,NaN
2656620,33158009200012,0,Perte_Exploitation,A,NaN,NaN
2656624,33830099900012,0,Incendie_vol_autres_risques,A,NaN,NaN
2656625,33830099900012,0,Perte_Exploitation,A,NaN,NaN
2656626,33830099900012,0,RC,A,NaN,NaN
2656628,82721048500013,0,Incendie_vol_autres_risques,A,NaN,NaN
2656629,49446761600020,0,Incendie_vol_autres_risques,A,NaN,NaN
2656630,49446761600020,0,Perte_Exploitation,A,NaN,NaN
2656631,49446761600020,0,RC,A,NaN,NaN
2656652,37760311300020,0,Flotte,A,NaN,NaN
2656973,40145635500015,0,Incendie_vol_autres_risques,A,NaN,NaN
2656974,40145635500015,0,Perte_Exploitation,A,NaN,NaN
2656975,40145635500015,0,RC,A,NaN,NaN
2658047,70070374700019,0,Flotte,A,NaN,22/04/2016

In [26]:
Temp6 = Temp5[~(Temp5['Siret'].isnull()|Temp5['equipement'].isnull())]
#Temp6 = Temp6[Temp6['etat_siret_final']=='A']
##Attention!!! le filtage sur Etat siret doit etre fait avec l'INSEE, au lieu de SIRETISATION
##Code to calculate equipement

Temp7 = Temp6[['Siret','equipement','DTFAN']].drop_duplicates(subset=['Siret','equipement','DTFAN'])#, keep='first')
ss = Temp7['DTFAN'].apply(lambda x : str(x) +';')
Temp7.loc[:,'DTFAN'] = ss.values

In [27]:
groupedIARD = Temp7.groupby(['Siret','equipement']).sum()

In [28]:
groupedIARD.reset_index(level=1, inplace=True)

In [29]:
groupedIARD.reset_index(level=0, inplace=True)

In [30]:
groupedIARD.head(10)

,Siret,equipement,DTFAN
0,00552024200016,Bris_Machine,01/01/2010;
1,00552024200016,Incendie_vol_autres_risques,01/01/2010;
2,00552024200016,Perte_Exploitation,01/01/2010;
3,00558043600011,RCdirigeant,14/02/2012;01/01/2001;
4,00562003400016,Flotte,01/01/2013;
5,00562003400016,PJ,01/01/2013;
6,00562019000040,Flotte,28/02/2014;
7,00562019000040,Incendie_vol_autres_risques,28/02/2014;30/01/2015;01/09/2015;
8,00562019000040,RC,28/02/2014;30/01/2015;
9,00568014500017,Bris_Machine,01/01/2009;

In [77]:
Temp8 = groupedIARD.pivot(index='Siret', columns='equipement',values = 'DTFAN')
del Temp8.columns.name

In [78]:
Temp8.reset_index(level=0, inplace=True)

In [79]:
Temp8.head()

,Siret,Bris_Machine,Caution_Garanties_Financieres,Chantier,Cyber,Flotte,Incendie_vol_autres_risques,Location_materiel,Marchandises_Transportees_Propre,PJ,Perte_Exploitation,Perte_emploi,RC,RCdirigeant,Responsabilite_environnement
0,00552024200016,01/01/2010;,None,None,None,None,01/01/2010;,None,None,None,01/01/2010;,None,None,None,None
1,00558043600011,None,None,None,None,None,None,None,None,None,None,None,None,14/02/2012;01/01/2001;,None
2,00562003400016,None,None,None,None,01/01/2013;,None,None,None,01/01/2013;,None,None,None,None,None
3,00562019000040,None,None,None,None,28/02/2014;,28/02/2014;30/01/2015;01/09/2015;,None,None,None,None,None,28/02/2014;30/01/2015;,None,None
4,00568014500017,01/01/2009;,None,None,None,None,None,None,None,None,01/01/2009;,None,None,None,None

In [80]:
## Code to calculate Exclu indicator

Exclu_ind =  Temp6[['Siret','Exclu']].drop_duplicates(subset=['Siret','Exclu'])#, keep='first')
grouped_exc = Exclu_ind.groupby('Siret').sum()
grouped_exc.reset_index(level=0, inplace=True)


groupedIARD2 = pd.merge(Temp8,grouped_exc,how='left')


##So far, we have a table with (siret,equipement,exclu) of Collective Contract : groupedIARD

array([['1000100110001', '000', '003', ..., '1', 'AAAAA', 'quasi'],
       ['1000100110002', '000', '003', ..., '1', 'AAAAA', 'quasi'],
       ['1000100110100', '000', '003', ..., '1', 'AAAAA', 'quasi'],
       ...,
       ['3000000061863', '000', '000', ..., '1', 'Z9998', 'quasi'],
       ['3000000061930', '000', '000', ..., '1', 'Z9998', 'quasi'],
       ['3000000061933', '000', '000', ..., '1', 'Z9998', 'quasi']], dtype=object)

In [112]:
##CONTRACTS COLLECTIVE
#Create a copy of SERITISATION
Siret3 = Siret[['numcnt','siret_final','etat_siret_final']]
Siret3.columns =['NUMCNT','Siret','etat_siret_final']
#reject instances with out Siret
Siret_13 = Siret3[~(Siret3['Siret'].isnull())].reset_index(drop=True)

Siret_13.loc[:,'NUMCNT']=Siret_13['NUMCNT'].apply(lambda x: x[1:14])

TempCollec1 = TestCollec[['IDCORP','prevoyance','sante','GDDCO']].values

L=[]
for i in range(TempCollec1.shape[0]):
    if TempCollec1[i,1]=='1':
        L.append((TempCollec1[i,0],'Prevoyance',TempCollec1[i,3]))
    if TempCollec1[i,2]=='1':
        L.append((TempCollec1[i,0],'Sante',TempCollec1[i,3]))
        
numcnt = [x[0] for x in L]
equipement = [x[1] for x in L]
dtfan = [x[2] for x in L]

TempCollec2 = pd.DataFrame( {'NUMCNT':numcnt, 'equipement' : equipement ,'DTFAN':dtfan})

TempCollec3 = pd.merge(TempCollec2,Siret_13, how='left',on='NUMCNT')

##exclusion de l'etat siret doit etre faite avec INSEE
TempCollec3 = TempCollec3[TempCollec3['etat_siret_final']=='A']

In [113]:
TempCollec3.head()

,DTFAN,NUMCNT,equipement,Siret,etat_siret_final
7,01SEP1965:00:00:00,1098704820000,Prevoyance,21950256400012,A
8,01SEP1965:00:00:00,1098704820000,Sante,21950256400012,A
9,01DEC1956:00:00:00,1104346630000,Prevoyance,77569182700114,A
10,01DEC1956:00:00:00,1104346630000,Prevoyance,77569182700114,A
12,01JAN1976:00:00:00,1104601480000,Prevoyance,32439830400042,A

In [135]:
#eliminate instances without Siret
TempCollec4 = TempCollec3[~TempCollec3['Siret'].isnull()]

TempCollec5 = TempCollec4[['Siret','equipement','DTFAN']].drop_duplicates(subset=['Siret','equipement','DTFAN'])#, keep='first')
ss = TempCollec5['DTFAN'].apply(lambda x : str(x) +';')
TempCollec5.loc[:,'DTFAN'] = ss.values


groupedCollec = TempCollec5.groupby(['Siret','equipement']).sum()

groupedCollec.reset_index(level=1, inplace=True)
groupedCollec.reset_index(level=0, inplace=True)

In [162]:
TempCollec6 = groupedCollec.pivot(index='Siret', columns='equipement',values = 'DTFAN')
del TempCollec6.columns.name
TempCollec6.reset_index(level=0, inplace=True)

In [163]:

#TempCollec6['Exclu'] = 0
groupedCollec2 = TempCollec6

In [164]:
groupedCollec2

,Siret,Prevoyance,Sante
0,00552017600016,01JAN1988:00:00:00;01MAY2002:00:00:00;,None
1,00572064400011,01JAN2011:00:00:00;,None
2,00582037800031,01JAN2009:00:00:00;01JAN2013:00:00:00;,None
3,00612004200038,01JUL1994:00:00:00;,01JUL1993:00:00:00;
4,00618030100019,01JAN2009:00:00:00;,None
5,00658019500011,01JAN2006:00:00:00;01JUL2009:00:00:00;,None
6,00662006600016,01JAN2001:00:00:00;01JUL2009:00:00:00;01APR201...,None
7,00662012400021,None,01JAN2015:00:00:00;
8,00685025900018,01JAN2008:00:00:00;,None
9,00712006600027,01JAN2006:00:00:00;,01JUL2006:00:00:00;
10,00712008200040,01JAN2004:00:00:00;,None
11,00728036500128,01JAN2014:00:00:00;,01JAN2014:00:00:00;
12,00734185200023,None,01JAN2016:00:00:00;
13,00735016800014,None,01JAN2016:00:00:00;
14,00971641600012,01JUN2015:00:00:00;,01JUN2015:00:00:00;
15,00971661400012,01JUN2015:00:00:00;,None
16,00971712500018,01JUN2015:00:00:00;,None
17,00971714100015,01JUN2015:00:00:00;,None
18,00971721600015,01JUN2015:00:00:00;,None
19,00971729900011,01JUN2015:00:00:00;,01JUN2015:00:00:00;
20,00971752100018,01JUN2015:00:00:00;,None
21,00971772900017,01JUN2015:00:00:00;,None
22,00971803200015,01JUN2015:00:00:00;,01JUN2015:00:00:00;
23,00971807300019,01JUN2015:00:00:00;,None
24,00971811500018,01JUN2015:00:00:00;,01JUN2015:00:00:00;
25,00971818000012,01JUN2015:00:00:00;,01JUN2015:00:00:00;
26,00971821400019,01JUN2015:00:00:00;,None
27,00971826300016,01JUN2015:00:00:00;,None
28,00971828900011,01JUN2015:00:00:00;,None
29,00971832100012,01JUN2015:00:00:00;,None
...,...,...,...
60145,97745005500024,01JAN2010:00:00:00;,None
60146,98552005500049,01JAN2008:00:00:00;,None
60147,98562012900017,01JAN2007:00:00:00;,None
60148,98565006800010,01JAN1976:00:00:00;,01APR2009:00:00:00;
60149,98575004100016,01JAN1995:00:00:00;01OCT2009:00:00:00;,01OCT2009:00:00:00;
60150,98592021400014,01NOV2007:00:00:00;,None
60151,98592025500017,01JUL1977:00:00:00;,01JUL1977:00:00:00;01MAY2014:00:00:00;
60152,98615005000011,01JAN1976:00:00:00;01JAN1984:00:00:00;,01JUL1998:00:00:00;
60153,98652009600017,None,01MAR2015:00:00:00;
60154,98712043300014,01JAN2001:00:00:00;01JAN1998:00:00:00;,None
60155,99575028800012,None,01JAN2013:00:00:00;01JAN2014:00:00:00;
60156,99705003400013,01APR1996:00:00:00;,01JAN2014:00:00:00;
60157,99750640700037,None,01JAN2013:00:00:00;01MAY2012:00:00:00;01JUN201...
60158,99750650600044,01JAN2009:00:00:00;,01APR2012:00:00:00;
60159,99753681800500,01JAN2009:00:00:00;01JUL2009:00:00:00;,01JAN2009:00:00:00;01JAN2012:00:00:00;01JUL200...
60160,99759671300047,01JUN1995:00:00:00;,None
60161,99760550600051,None,01JAN2016:00:00:00;
60162,99767510300011,01MAR2005:00:00:00;,None
60163,99767541800021,01MAY2011:00:00:00;,01MAY2011:00:00:00;
60164,99774951000043,None,01JAN2016:00:00:00;
60165,99802632200011,01OCT1976:00:00:00;,01OCT1976:00:00:00;
60166,99822962900014,None,01JAN1990:00:00:00;01AUG2011:00:00:00;
60167,99831881000012,01JUN1976:00:00:00;,None
60168,99832820700068,None,01FEB2015:00:00:00;
60169,99835830300183,01JAN2012:00:00:00;,01JAN2011:00:00:00;01JAN2013:00:00:00;
60170,99847790500025,01MAY1989:00:00:00;,01MAY1989:00:00:00;01JAN2001:00:00:00;
60171,99859150700012,01OCT1994:00:00:00;01JUL2011:00:00:00;,None
60172,99861090100063,01MAR1996:00:00:00;01MAR2005:00:00:00;,None
60173,99892210800043,01JAN1994:00:00:00;,01JAN2015:00:00:00;01JAN2007:00:00:00;
60174,99892210800068,None,01JAN2015:00:00:00;

In [165]:
final1 = pd.merge(groupedIARD2,groupedCollec2,how='outer',left_on='Siret',right_on='Siret')

In [166]:
#groupedIARD2.loc[1].values
groupedCollec2.loc[1].values

array(['00572064400011', '01JAN2011:00:00:00;', None], dtype=object)

In [177]:
final1['Exclu'] = final1['Exclu'].fillna(0).map(lambda x : int(x))

In [179]:
final1.head()

,Siret,Bris_Machine,Caution_Garanties_Financieres,Chantier,Cyber,Flotte,Incendie_vol_autres_risques,Location_materiel,Marchandises_Transportees_Propre,PJ,Perte_Exploitation,Perte_emploi,RC,RCdirigeant,Responsabilite_environnement,Exclu,Prevoyance,Sante
0,00552024200016,01/01/2010;,None,None,None,None,01/01/2010;,None,None,None,01/01/2010;,None,None,None,None,0,NaN,NaN
1,00558043600011,None,None,None,None,None,None,None,None,None,None,None,None,14/02/2012;01/01/2001;,None,0,NaN,NaN
2,00562003400016,None,None,None,None,01/01/2013;,None,None,None,01/01/2013;,None,None,None,None,None,0,NaN,NaN
3,00562019000040,None,None,None,None,28/02/2014;,28/02/2014;30/01/2015;01/09/2015;,None,None,None,None,None,28/02/2014;30/01/2015;,None,None,0,NaN,NaN
4,00568014500017,01/01/2009;,None,None,None,None,None,None,None,None,01/01/2009;,None,None,None,None,0,NaN,NaN

In [437]:
#Final.to_csv('equipement_exclu_total.csv', sep='\t', encoding='utf-8',index=False)

## Partie pour la comparaison